<!DOCTYPE html>
<html>
<head>
  <!--INDENT 1-->
    <!--INDENT 2-->
      <!--INDENT 3-->
        <!--INDENT 4-->
          <title>IMSIYUDT</title>
          <meta charset='utf-8'>
          <style>
            .censored {
              filter: blur(0.7em);
              color: inherit;
              background-color: rgba(0, 0, 0, 0.5);
              text-shadow: 0 0 1em black;
              transition: 0.15s;
            }
            .peeking {
              filter: inherit;
              color: inherit;
              background-color: inherit;
              text-shadow: 0 0 0.6em darkred;
              transition: filter 1s, color 0.5s, background-color 0.5s, text-shadow 0.5s 0.2s;
            }
            .uncensored {
              filter: inherit;
              color: inherit;
              background-color: inherit;
              text-shadow: inherit;
              transition: 0.2s;
            }
          </style>
          <meta name="viewport" content="width=device-width">
          <link rel="stylesheet" media="screen" href="https://dhtmoj33sf3e0.cloudfront.net/assets/application-8d0d4ab0ff097a5a0e3e10245a7641c5d48f41d57400694c8688d2cf912a6841.css" />
          <link rel="icon" type="image/png" href="https://dhtmoj33sf3e0.cloudfront.net/assets/favicons/favicon-32x32-1e61090298bb4497db273798a3fbb01a0c609bf3ce944eaa45ae6256d855a5aa.png" sizes="32x32" />
          <link rel="icon" type="image/png" href="https://dhtmoj33sf3e0.cloudfront.net/assets/favicons/favicon-16x16-b9e69b8a248acbecc0eea173fe086cdbbee2235e300c7ca42a795aab1c868ce3.png" sizes="16x16" />
</head>
<body>
  <div id='content'>
  <!--TOC-->
    <!--Title-->
      <a href="https://www.projectlawful.com/boards/215">&laquo; Planecrash on ProjectLawful.com
      </a><br>
      <div class='details float-right'>
        Generated: 2023-02-28 11:30
      </div>
      <div class='details'>
        Post last updated: 2022-09-02 06:27
      </div>
      <div class='content-header'>
        <span id='post-title'>It Makes Sense If You Understand Decision Theory</span>
        <button id="uncensor-all" onclick="uncensorAll()">uncensor all titles</button>
        <button id="censor-all" onclick="censorAll()">censor all titles</button>
      </div>
      <div class='post-subheader'>
      <div class='title'>
        <center>
          <h1>Planecrash</h1>
          <h2>AKA</h2>
          <h1>Project Lawful</h1>
          <h2>AKA</h2>
          <h1>Mad Investor Chaos and the Woman of Asmodeus</h1>
        </center>
      </div>
      <div id="toc_placeholder" open_week="13"></div>
      </div>
      <div style="height:2em"></div>
    </div>
  <script src="imsiyudt_toc.js"></script>
  <script>
    function censor(event) {
      that = event.srcElement || event;
      that.classList.remove('uncensored');
      that.classList.remove('peeking');
      that.classList.add('censored');
      that.removeEventListener('click', censor);
      that.addEventListener('click', uncensor);
    }
    function uncensor(event) {
      that = event.srcElement || event;
      that.classList.remove('censored');
      that.classList.remove('peeking');
      that.classList.add('uncensored');
      that.removeEventListener('click', uncensor);
      that.addEventListener('click', censor);
    }
    function peek(event) {
      that = event.srcElement || event;
      that.classList.add('peeking');
    }
    function unpeek(event) {
      that = event.srcElement || event;
      that.classList.remove('peeking');
    }

    function censorAll(event) {
      while (document.getElementsByClassName('uncensored').length > 0) {
        censor(document.getElementsByClassName('uncensored')[0])
      }
    }
    function uncensorAll(event) {
      while (document.getElementsByClassName('censored').length > 0) {
        uncensor(document.getElementsByClassName('censored')[0])
      }
    }

    for(item of document.getElementsByClassName('censored')) {
      item.addEventListener('mouseover', peek);
      item.addEventListener('mouseout', unpeek);
      item.addEventListener('click', uncensor);
    }

    for(item of document.getElementsByClassName('uncensored')) {
      item.addEventListener('mouseover', peek);
      item.addEventListener('mouseout', unpeek);
      item.addEventListener('click', censor);
    }
  </script>
</body>
</html>